<html lang="en">

<head>
    <meta charset="UTF-8">
    <title th:text="${appName}"></title>
    <link rel="stylesheet" th:href="@{/bootstrap.min.css}">
    <script th:src="@{/jquery-3.7.1.min.js}"></script>
    <script th:src="@{/bootstrap.min.js}"></script>

    <style>
        .recipe-name {
            text-align: center;
            font-size: 2em;
            font-weight: bold;
            border: 1px solid;
            border-radius: 5px;
            background-color: #cccccc;
            color: #ffffff;


        }

        .ingredients-name {
            margin: 20px auto;
            padding: 15px;
            max-width: 800px;
            float: right;
            width: 40%;
            margin: 0 400px 400px 0;

        }

        .recipe-description {
            margin: 20px auto;
            padding: 15px;
            max-width: 800px;
            float: right;
            width: 40%;
            margin: 0 400px 400px 0;
        }

        .recipe-description-label {
            display: inline-block;
            width: 40%;
            vertical-align: top;
            margin-right: 200px;
        }

        .ingredients-label {
            display: inline-block;
            width: 40%;
            vertical-align: top;
            margin-right: 200px;
        }

        img {
            border-radius: 10px;
        }
    </style>

</head>

<body>
    <div th:insert="/header"> </div>

    <div class="container mt-5">
        <div class="row">
            <div class="col-12 text-center">
                <h1 th:text="${receipt.name}"></h1>
                <p class="lead" th:text="${receipt.description}"></p>
            </div>
        </div>

        <div class="row mt-4">
            <div id="recipeCarousel" class="carousel slide" data-bs-ride="carousel">

                <div class="carousel-inner" th:each="image: ${receipt.images}">
                    <div class="carousel-item"
                        th:classappend="${receipt.images[0].url==image.url} ? 'carousel-item active': ''">
                        <img th:src=" ${image.url}" class="d-block w-100" />
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#recipeCarousel"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#recipeCarousel"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>

        <div class="row mt-4">
            <div class="col-12">
                <h2>Ingredientes</h2>
                <ul class="list-group" th:each="ingredient: ${receipt.ingredients}">
                    <li class="list-group-item" th:text="|${ingredient.name} ${ingredient.quantity}|"></li>
                </ul>
            </div>
        </div>

        <div class="row mt-4">
            <div class="col-md-4">
                <img th:src="${receipt.chef.image}" class="img-fluid rounded-circle" alt="Imagen del Cocinero">
            </div>
            <div class="col-md-8 d-flex align-items-center">
                <div>
                    <h3>Cocinero</h3>
                    <p th:text="'Nombre: ' + ${receipt.chef.name}"></p>
                    <p th:text="'Nombre: ' + ${receipt.chef.lastName}"></p>
                    <p th:text="'Fecha de nacimiento: ' + ${receipt.chef.birthDate}"></p>
                    <a class="btn btn-primary" th:href="@{/chef(id=${receipt.chef.id})}">Ver Chef</a>
                </div>
            </div>
        </div>
    </div>

</body>